{
    "name": "scanbot-vanilla",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite --host",
        "build": "vite build",
        "serve": "vite preview"
    },
    "devDependencies": {
        "vite": "^2.6.4"
    },
    "dependencies": {
        "scanbot-web-sdk": "^2.5.2"
    }
}
